.home-container {
    display: flex;
    width: 100%;
    height: 100%;
    .left-list {
      width: 180px;
      position: fixed;
      height: 100%;
      .ant-menu {
        height: 100%;
      }
    }
    .app-container {
      flex: 1;
      width: 100%;
      height: 100%;
      margin-left: 180px;
      transition: 0.3s;
      &.menu-unfold {
        margin-left: 80px;
      }
      .header {
        width: 100%;
        height: 50px;
        border-bottom: 1px solid #eee;
        padding-left: 10px;
        display: flex;
        align-items: center;
        position: relative;
        .breadcrumb {
          margin-left: 10px;
        }
        .user-info {
          position: absolute;
          margin: 0;
          cursor: pointer;
          right: 20px;
          li:not(:first-child) {
            transition: 0.3s;
            text-align: center;
            height: 0;
            opacity: 0;
            &:hover {
              background-color: #eee;
              color: #999;
              font-weight: bold;
            }
          }
          &:hover {
            li:nth-child(2) {
              height: 20px;
              opacity: 1;
            }
          }
        }
      }
    }
  }